@import "../styles/mixins";
@import "../styles/variables";

.presenters {
  margin-top: var(--space-2);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-2);
  width: 100%;

  @include breakpoint(55em) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include breakpoint(sm) {
    grid-template-columns: 1fr;
  }

  &__image-container {
    aspect-ratio: 479/370;
    width: 100%;
    overflow: hidden;
    position: relative;
    border: 0.25rem solid var(--color-highlight);

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
  }

  h3 {
    aspect-ratio: 493/221;
    background: var(--color-black);
    color: var(--color-white);
    border: 0.25rem solid var(--color-highlight);
    border-top: 0;
    @include flex-center;
    font-size: 1.25rem;
    font-weight: 600;
    font-family: var(--font-montserrat);
    text-transform: uppercase;
    letter-spacing: 0.125rem;
    padding: 0 var(--space-1);
    text-align: center;
    line-height: normal;
    overflow: hidden;
    transition: var(--transition-default);
  }

  &__card {
    &:not(&--placeholder):hover h3 {
      background: var(--color-highlight);
    }

    &--placeholder {
      position: relative;

      .presenters__image-container::after {
        content: "";
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        background: var(--color-purple);
        opacity: 0.9;
      }
    }
  }
}

// ------------------------------------------------------
// Presenters dialog
// ------------------------------------------------------
#presenters-dialog {
  background: var(--color-highlight);
  border: 0.1875rem solid var(--color-accent);
  width: 100%;
  max-width: 45rem;
  height: min(100dvh - var(--space-2), 35rem);
  padding: 4rem 5rem;
  overflow: auto;

  // Close button
  .dialog-close {
    position: fixed;
    margin-top: -17rem;
    margin-right: -21.25rem;
    font-size: 2.09375rem;
    color: var(--color-white);
    transition: var(--transition-default);

    &:hover {
      cursor: pointer;
      color: var(--color-accent);
    }
  }

  // Navigation controls
  .dialog-control {
    @include flex-center;
    width: 3rem;
    height: 3rem;
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    transition: var(--transition-default);

    &:hover {
      cursor: pointer;
      color: var(--color-accent);
    }

    &--left {
      left: 50%;
      margin-left: -27rem;

      &:hover {
        transform: translateY(-50%) translateX(-0.125rem);
      }
    }

    &--right {
      right: 50%;
      margin-right: -27rem;

      &:hover {
        transform: translateY(-50%) translateX(0.125rem);
      }
    }

    .display-mobile {
      display: none;
    }
  }

  // Slides
  .presenter-slide {
    display: none;

    &--active {
      display: block;
    }
  }

  // Header layout
  header {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    width: 100%;
    margin-bottom: var(--space-4);

    img {
      width: 10rem;
      height: 10rem;
      object-fit: cover;
      border-radius: 50%;
      aspect-ratio: 1/1;
      transition: all 0.1s ease-out;
    }

    .header-details {
      & h1 {
        margin-bottom: 0.5625rem;
      }

      &__subtitle {
        margin-top: var(--space-2);
        font-size: 0.8125rem;
        line-height: 1rem;
        letter-spacing: 0.08125rem;
        text-transform: uppercase;
        font-style: italic;
        font-family: var(--font-montserrat);
      }

      &__class-list {
        margin-top: var(--space-2);
        font-size: 0.625rem;
        font-weight: 600;
        font-family: var(--font-montserrat);
        line-height: 0.75rem;
        display: flex;
        flex-direction: column;
        gap: var(--space-1);
      }

      &__socials {
        margin-top: 0.875rem;
        display: flex;
        flex-direction: column;

        &-title {
          font-size: 0.625rem;
          font-family: var(--font-montserrat);
          line-height: 0.75rem;
          margin-bottom: 0.375rem;
        }

        .social-links {
          display: flex;
          justify-content: flex-start;
          gap: var(--space-2);

          a {
            display: flex;
            align-items: center;
            color: var(--color-accent);
            transition: var(--transition-default);

            svg {
              height: 1.125rem;

              path {
                fill: var(--color-accent);
                transition: var(--transition-default);
              }
            }

            &:hover {
              color: var(--color-accent);

              svg path {
                fill: var(--color-white);
              }
            }
          }
        }
      }
    }
  }

  // Tablet
  @include breakpoint(55em) {
    border: none;
    width: 100vw;
    max-width: 100vw;
    height: 100dvh;
    max-height: 100dvh;
    padding: var(--space-2) var(--space-3) var(--space-6);

    // Close button
    .dialog-close {
      right: var(--space-4);
      top: var(--space-2);
      margin: 0;
      color: var(--color-white);
    }

    // Navigation controls
    .dialog-control {
      &--right {
        right: var(--space-1);
        margin-right: 0;
      }

      &--left {
        left: var(--space-1);
        margin-left: 0;
      }
    }

    .presenter-details {
      max-width: 34rem;
      margin: 0 auto;
      padding: 2rem 1rem;
      background: white;
      color: black;
      overflow: auto;
    }

    // Header layout - Socials
    header .header-details__socials {
      .header-details__socials-title {
        font-size: 0.8rem;
      }

      .social-links a {
        svg {
          height: 1.5rem;
          fill: var(--color-highlight);

          path {
            fill: var(--color-highlight);
            transition: var(--transition-default);
          }
        }

        &:hover svg {
          color: var(--color-accent);

          path {
            fill: var(--color-accent);
          }
        }
      }
    }
  }

  // Mobile
  @include breakpoint(44em) {
    padding-bottom: 4rem;

    // Close button
    .dialog-close {
      color: var(--color-highlight);
    }

    .presenter-details {
      max-width: none;
      min-height: 100%;
    }

    header {
      flex-direction: column;

      .header-details {
        width: 100%;
        text-align: center;

        &__socials {
          text-align: left;
        }
      }
    }

    // Navigation controls
    .dialog-control {
      bottom: var(--space-1);
      top: auto;
      width: auto;
      gap: var(--space-1);
      font-size: 1.5rem;
      transform: none;
      z-index: 1;

      &:hover {
        transform: none;
      }

      &--left {
        left: 1.5rem;
      }

      &--right {
        right: 1.5rem;
      }

      .display-mobile {
        font-size: 1.25rem;
        font-family: var(--font-montserrat);
        display: block;
      }
    }

    // Footer bar
    &::after {
      content: "";
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100vw;
      height: 4rem;
      background: var(--color-highlight);
      filter: drop-shadow(0 0 10px var(--color-black));
    }
  }
}