.sponsors {
  margin-top: var(--space-2);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-2);
  width: 100%;

  @include breakpoint(55em) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include breakpoint(sm) {
    grid-template-columns: 1fr;
  }

  &__image-container {
    aspect-ratio: 479 / 370;
    width: 100%;
    overflow: hidden;
    position: relative;
    border: 0.25rem solid var(--color-highlight);

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
  }

  h3 {
    aspect-ratio: 493 / 221;
    background: var(--color-black);
    color: var(--color-white);
    border: 0.25rem solid var(--color-highlight);
    border-top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    line-height: normal;
    overflow: hidden;
    letter-spacing: .125rem;
    text-transform: uppercase;
    font-family: var(--font-montserrat);
    font-weight: 600;
    padding: 0 var(--space-1);
    text-align: center;
    transition: var(--transition-default);
  }

  &__card:not(&__card--placeholder):hover {
    h3 {
      background: var(--color-highlight);
    }
  }
}