.vendors {
  margin-top: var(--space-2);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-2);
  width: 100%;

  @include breakpoint(55em) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include breakpoint(sm) {
    grid-template-columns: 1fr;
  }

  &__card {
    border: 0.25rem solid var(--color-accent);
    position: relative;
  }

  &__details {
    opacity: 0;
    transition: opacity var(--transition-default);
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background: var(--color-highlight-90);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: var(--font-montserrat);
    color: white;

    > h3 {
      font-weight: 600;
      font-size: 1.75rem;
      line-height: 2.1875rem;
      letter-spacing: 0.175rem;
      text-transform: uppercase;
    }

    > p {
      font-weight: 600;
      font-size: 1.5rem;
      line-height: 1.875rem;
      letter-spacing: 0.15rem;
      text-align: center;
      margin-top: var(--space-1);
      font-style: italic;
    }
  }

  &__card:hover > &__details,
  &__card--placeholder > &__details {
    opacity: 1;
  }

  &__image-container {
    aspect-ratio: 479 / 370;
    width: 100%;
    overflow: hidden;
    position: relative;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
  }
}