# kicweb

./: .gitignore  2  CODE_OF_CONDUCT.md  KiCWeb.csproj  Program.cs  README.md  kic.sln  kicweb.csproj  kicweb.sln
Jane/: Jane.csproj  Program.cs  Startup.cs
Jane/InteractionModules/: InfoModule.cs
Jane/Modules/: AdminModule.cs  InfoModule.cs
Jane/Services/: BotLogger.cs  CommandHandler.cs  CommandHelper.cs  ICommandHelper.cs  StartupService.cs
Scripts/: AddRegFromList.cs  BetaInviteFromList.cs  CompsFromJson.cs  CompsFromList.cs  ConsumeMasterList.cs  DeleteDuplicatesFromDB.cs  DeleteDuplicatesFromList.cs  EmailFromDB.cs  EmailFromList.cs  Program.cs  Scripts.csproj  deploy.sh  no-cure
Scripts/CICD/: deploy.sh  janedeploy.sh
Scripts/cron/: auto-update.sh  crontab
Scripts/nginx/: cure-active
Scripts/systemd/: curedev.service  cureweb.service  jane.service  janedev.service  kicdev.service  kicweb.service
cure/: Cure.csproj  Program.cs  cure.csproj
cure/Controllers/: GenController.cs  HomeController.cs  KICController.cs
cure/Models/: BetaViewModel.cs  ErrorViewModel.cs
cure/Properties/: launchSettings.json
cure/Properties/PublishProfiles/: CureDev.pubxml  CureProd.pubxml
cure/Views/: _ViewImports.cshtml
cure/Views/Home/: Index.cshtml  InterstitialWait.cshtml  Presenters.cshtml  Registration.cshtml  Rules.cshtml  Success.cshtml
cure/Views/Shared/: Error.cshtml  _Layout.cshtml  _Sponsors.cshtml.cs
cure/wwwroot/css/: site.css
kicdata/: KiCData.csproj  kicdata.csproj
kicdata/Migrations/: 20240715132646_KicDataModelInitialize.Designer.cs  20240715132646_KicDataModelInitialize.cs  20240718205127_KiCDataInit.Designer.cs  20240718205127_KiCDataInit.cs  20240719200510_KiCUpdateTicketProps.Designer.cs  20240719200510_KiCUpdateTicketProps.cs  20240725050353_7-25-1.Designer.cs  20240725050353_7-25-1.cs  20240728185221_7-28-24-1.Designer.cs  20240728185221_7-28-24-1.cs  20240802001119_KiC_UserGroupAdditions.Designer.cs  20240802001119_KiC_UserGroupAdditions.cs  20240805162539_8-5.1.Designer.cs  20240805162539_8-5.1.cs  20240807235938_KiCModelUpdate.Designer.cs  20240807235938_KiCModelUpdate.cs  20240812154058_TicketCompDiscountCodeAdd.Designer.cs  20240812154058_TicketCompDiscountCodeAdd.cs  20240814015845_Volunteer_Col_Shift_Remove.Designer.cs  20240814015845_Volunteer_Col_Shift_Remove.cs  20240815034627_Member_Relationships_Update.Designer.cs  20240815034627_Member_Relationships_Update.cs  20240818173407_8-18-dev.Designer.cs  20240818173407_8-18-dev.cs  20240825001826_KiC-TicketComp-Mod.Designer.cs  20240825001826_KiC-TicketComp-Mod.cs  20240826160116_8-26-24_0.1.4.Designer.cs  20240826160116_8-26-24_0.1.4.cs  20240826160240_8-26-24_0.1.4_Prod.Designer.cs  20240826160240_8-26-24_0.1.4_Prod.cs  20240826160435_8-26-24_0.1.4_Prod_1.Designer.cs  20240826160435_8-26-24_0.1.4_Prod_1.cs  20240902204115_0.1.5Beta.Designer.cs  20240902204115_0.1.5Beta.cs  20240907034001_1_0.Designer.cs  20240907034001_1_0.cs  20240907182003_9-7.Designer.cs  20240907182003_9-7.cs  20240908171255_Remove_Vol_Link.Designer.cs  20240908171255_Remove_Vol_Link.cs  (+5 more)
kicdata/Models/: Attendee.cs  ClubMember.cs  Event.cs  EventVendor.cs  EventVolunteer.cs  Group.cs  KiCdbContext.cs  Location.cs  Member.cs  PendingVolunteer.cs  Presentation.cs  Presenter.cs  Staff.cs  Ticket.cs  TicketComp.cs  User.cs  Vendor.cs  Venue.cs  Volunteer.cs  WaitList.cs
kicdata/Models/WebModels/: AttendeeViewModel.cs  CompViewModel.cs  ErrorViewModel.cs  EventViewModel.cs  Feedback.cs  FormMessage.cs  IndexViewModel.cs  LoginViewModel.cs  MemberViewModel.cs  PaymentViewModel.cs  Position.cs  PresentationViewModel.cs  PresenterViewModel.cs  TicketViewModel.cs  UserViewModel.cs  VendorViewModel.cs  VenueViewModel.cs  VolunteerViewModel.cs
kicdata/Models/WebModels/Member/: RegisterViewModel.cs  User.cs  (+1 more)
kicdata/Properties/: launchSettings.json
kicdata/Services/: CookieService.cs  EmailService.cs  ICookieService.cs  IEmailService.cs  IKICDbService.cs  IKiCLogger.cs  IPaymentService.cs  IUserService.cs  KICDbService.cs  KiCLogger.cs  PaymentService.cs  UserService.cs
kicweb/: KiCWeb.csproj  Program.cs  appsettings.json  kicweb.csproj
kicweb/Controllers/: Admin.cs  ApiController.cs  GenController.cs  HomeController.cs  KICController.cs  Member.cs  OwnerController.cs  Payment.cs  PeopleController.cs
kicweb/Models/: ErrorViewModel.cs  Feedback.cs  FormMessage.cs  IndexViewModel.cs  Position.cs  VolViewModel.cs
kicweb/Properties/: launchSettings.json
kicweb/Properties/PublishProfiles/: DevPublish.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
kicweb/Services/: CookieService.cs  EmailService.cs  ICookieService.cs  IEmailService.cs  IKiCLogger.cs  KiCLogger.cs
kicweb/Views/Admin/: AdminEventCreate.cshtml  AdminEventDetails.cshtml  AdminEvents.cshtml  AdminServices.cshtml  CheckInSuccess.cshtml  Checkin.cshtml  Index.cshtml  Login.cshtml.cs  PendingVolunteerIndex.cshtml  Registration.cshtml  TicketManagement.cshtml  VendorDetails.cshtml  VendorIndex.cshtml  VolunteerApproval.cshtml
kicweb/Views/Home/: About.cshtml  About.cshtml.cs  Club425.cshtml  Club425.cshtml.cs  Contact.cshtml  GetInvolved.cshtml  Index.cshtml  Presenters.cshtml  Privacy.cshtml  Vendors.cshtml  VolunteerRegistration.cshtml  Volunteers.cshtml  Volunteers.cshtml.cs
kicweb/Views/Member/: Login.cshtml  LoginPage.cshtml  Register.cshtml  Register.cshtml.cs  RegisterSuccess.cshtml  RegisterSuccess.cshtml.cs
kicweb/Views/Owner/: CompAdd.cshtml  CompEdit.cshtml  CompIndex.cshtml  Create.cshtml
kicweb/Views/Payment/: Blasphemy.cshtml  InterstitialWait.cshtml  Merch.cshtml  Purchase.cshtml
kicweb/Views/Shared/: UnderConstruction.cshtml  _Layout.cshtml  _PublicLayout.cshtml  _Sponsors.cshtml
kicweb/ui/: index.js  package-lock.json  package.json  vite.config.js
kicweb/ui/components/: button.scss  footer.scss  index.js  info-banner.scss  nav.js  nav.scss  nav.style.scss  page-section.scss
kicweb/ui/styles/: _breakpoints.scss  _mixins.scss  _typography.scss  _variables.scss  index.css  main.scss
kicweb/wwwroot/css/: site.css
(+174 files in other folders)
