<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IronXL.Excel" Version="2024.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\kicdata\KiCData.csproj" />
  </ItemGroup>

</Project>
